# Required.
VAGRANT_MACHINE_NAME=jcd-web

# Both are required.
# DIGITALOCEAN_API_KEY=
# DIGITALOCEAN_SSH_KEY_NAME=

# Defaults to the box's external IP.
# GHOST_BLOG_HOST=
# Docker container name. Optional, defaults to 'ghost-blog'.
# GHOST_BLOG_NAME=
